# RSSAid

./: .gitattributes  .gitignore  .metadata  LICENSE  README.md  README_CN.md  README_EN.md  l10n.yaml  pubspec.yaml
.github/workflows/: main.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rssaid/: MainActivity.kt
android/app/src/main/kotlin/com/example/rssbud/: MainActivity.kt
android/app/src/main/kotlin/com/gmail/leetao94cn/rssaid/: MainActivity.kt
assets/: radar-rules.json
assets/js/: dom-parser.min.js  radar-rules-ios.js  radar-rules.js  utils.js
changelogs/: 1.6.4.txt  1.6.5.txt  2.0.0.txt  2.0.1.txt  2.0.2.txt  2.0.3.txt  3.0.0.txt  3.0.1.txt  3.0.2.txt  3.0.3.txt  3.0.4.txt  3.0.5.txt  3.0.9.txt
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  16.txt  19.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/changelogs/: 18.txt
fastlane/metadata/android/zh_CN/: short_description.txt
fastlane/metadata/android/zh_CN/changelogs/: 1.txt
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
lib/: main.dart  main.yml  shared_prefs.dart  theme.dart
lib/common/: common.dart  link_helper.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_zh.dart  app_zh.arb
lib/models/: config.dart  radar.dart  radar_config.dart  rule.dart
lib/radar/: radar.dart  rss_plus.dart  rsshub.dart  rules.dart  source_parser.dart  urlUtils.dart
lib/radar/rule_type/: page_info.dart  rule.dart  rule.g.dart  rules.dart
lib/radar/strategies/: ruleStragy.dart  ruleStrategy.dart  weiboStragy.dart  weiboStrategy.dart
lib/redux/: radar_action.dart  radar_reducer.dart  radar_state.dart  store.dart
lib/views/: config.dart  home.dart  rules.dart  settings.dart
lib/views/components/: access_control.dart  not_found.dart  radar_card.dart  radar_cards.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: radar_test.dart  widget_test.dart
test/radar/: test_source_parser.dart
web/: index.html  manifest.json
